[program:learningdotnetcore]
command=/usr/bin/dotnet /var/aspdotnetcore/ldnc/LearningDotNetCore.Web/bin/Release/PublishOutput/LearningDotNetCore.Web.dll
directory=/var/aspdotnetcore/ldnc/LearningDotNetCore.Web/
autostart=true
autorestart=true
stderr_logfile=/var/log/learningdotnetcore.err.log
stdout_logfile=/var/log/learningdotnetcore.out.log
environment=HOME=/var/www/,ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopasgroup=true
killasgroup=true

